/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        ctrl_default_layer {
            bindings = <&kp LCTRL>;
            key-positions = <38 39>;
            layers = <0>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        tl: tl {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_LAYER";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y          &kp U  &kp I          &kp O    &kp P      &none
&none  &kp A  &kp S  &kp D           &kp F  &kp G        &kp H          &kp J  &kp K          &kp L    &kp ENTER  &none
&none  &kp Z  &kp X  &kp C           &kp V  &kp B        &kp N          &kp M  &kp COMMA      &kp DOT  &kp FSLH   &none
                     &kp LEFT_SHIFT  &mo 1  &kp SPACE    &kp BACKSPACE  &tl 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none    &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none          &none
&none  &none  &none  &none  &none  &none    &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none  &none          &none
&none  &none  &none  &none  &none  &none    &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &kp BACKSLASH  &none
                     &none  &tl 3  &none    &none  &tl 0                 &none
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
&none  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&none  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                   &kp LCTRL     &tl 0         &kp LEFT_GUI    &none         &tl 4         &none
            >;
        };

        layer_3 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &none   &none   &none   &none   &kp F6    &kp F7  &none   &none    &none    &none    &none
&none  &none   &none   &none   &none   &none     &none   &none   &none    &none    &none    &none
                       &none   &tl 1   &none     &none   &tl 0   &none
            >;
        };

        layer_4 {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp PLUS  &none
&none  &none            &none        &none     &none       &none          &none      &none          &none         &none      &none     &none
&none  &none            &none        &none     &none       &none          &none      &none          &none         &none      &none     &none
                                     &none     &tl 0       &none          &none      &tl 2          &none
            >;
        };
    };
};
