/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <33 32>;
            layers = <0>;
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y            &kp U            &kp I          &kp O    &kp P          &none
&none  &kp A  &kp S  &kp D             &kp F  &kp G        &kp H            &kp J            &kp K          &kp L    &kp BACKSPACE  &none
&none  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N            &ht RIGHT_GUI M  &kp COMMA      &kp DOT  &kp ENTER      &none
                     &kp LEFT_CONTROL  &mo 1  &kp SPACE    &kp RIGHT_SHIFT  &mo 2            &kp RIGHT_ALT
            >;
        };

        layer_1 {
            bindings = <
&none  &kp ESCAPE    &kp TILDE     &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN    &kp MINUS        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDER        &kp EQUAL  &none
&none  &kp TAB       &kp QUESTION  &kp SINGLE_QUOTE   &kp SEMI       &kp COLON           &kp LEFT_ARROW   &kp DOWN_ARROW    &kp UP_ARROW       &kp RIGHT_ARROW  &kp PIPE   &none
&none  &kp CAPSLOCK  &kp HOME      &kp GRAVE          &kp END        &kp DELETE          &kp PLUS         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &kp SLASH  &none
                                   &none              &none          &none               &kp RIGHT_SHIFT  &kp RIGHT_GUI     &none
            >;
        };

        layer_2 {
            bindings = <
&none  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7               &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &none
&none  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH          &kp DOLLAR    &kp PERCENT     &kp CARET     &ht RIGHT_SHIFT AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp F1           &kp F2        &kp F3            &kp F4        &kp F5          &kp F6        &kp F7                     &kp F8        &ht F11 F9            &ht F12 F10            &none
                                      &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT    &none         &none                      &none
            >;
        };
    };
};
