/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        ctrl_default_layer {
            bindings = <&kp LCTRL>;
            key-positions = <38 39>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        tl: tl {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_LAYER";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y          &kp U  &kp I          &kp O    &kp P      &none
&none  &kp A  &kp S  &kp D           &kp F  &kp G        &kp H          &kp J  &kp K          &kp L    &kp ENTER  &none
&none  &kp Z  &kp X  &kp C           &kp V  &kp B        &kp N          &kp M  &kp COMMA      &kp DOT  &kp SLASH  &none
                     &kp LEFT_SHIFT  &tl 1  &kp SPACE    &kp BACKSPACE  &tl 2  &kp RIGHT_ALT
            >;
        };

        layer_1 {
            bindings = <
&none  &kp ESCAPE    &none  &none      &none      &kp LESS_THAN    &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER         &kp EQUAL          &none
&none  &kp TAB       &none  &kp TILDE  &kp GRAVE  &none            &kp COLON         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none
&none  &kp CAPSLOCK  &none  &none      &none      &none            &kp QUESTION      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE          &kp BACKSLASH      &none
                            &none      &tl 3      &none            &none             &tl 0                 &none
            >;
        };

        layer_2 {
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp NUMBER_5        &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0  &none
&none  &none         &none         &none           &none         &none               &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none         &none
&none  &none         &none         &none           &none         &none               &none           &none         &none           &none            &none         &none
                                   &kp LEFT_SHIFT  &tl 0         &kp LEFT_CONTROL    &kp RIGHT_GUI   &tl 4         &kp RIGHT_ALT
            >;
        };

        layer_3 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &none   &none   &none   &none   &kp F6    &kp F7  &none   &none    &none    &none    &none
&none  &none   &none   &none   &none   &none     &none   &none   &none    &none    &none    &none
                       &none   &tl 1   &none     &none   &tl 0   &none
            >;
        };

        layer_4 {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp PLUS  &none
&none  &none            &none        &none     &none       &none          &none      &none          &none         &none      &none     &none
&none  &none            &none        &none     &none       &none          &none      &none          &none         &none      &none     &none
                                     &none     &tl 0       &none          &none      &tl 2          &none
            >;
        };
    };
};
